---
- name: Change default apache2.conf configuration file
  template: src=templates/Apache2/apache2.conf dest=/etc/apache2/apache2.conf

- name: Change default virtualhost.conf configuration file
  template: src=templates/Apache2/virtualhost.conf dest=/etc/apache2/sites-available/000-default.conf

- name: Enable mod_rewrite
  apache2_module: name=rewrite state=present

- name: Enable wsgi
  apache2_module: name=wsgi state=present

- name: Restart apache2
  become: true
  service:
    name: apache2
    state: restarted